package practice;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Scanner;

public class rough
{
	public static void main(String args[]) 
	{
		Scanner sc = new Scanner(System.in);
		int n1 = sc.nextInt();
//		int Fact=1;
//		int g=0;
		List<Integer> list = new ArrayList<>();
		
//		g = (n1>n2)? n1:n2;
		
		while(n1 != 1) 
		{
			for(int i=2;i<=n1;i++) 
			{
				if(n1 % i ==0) 
				{
					list.add(i);
					n1 = n1/i;
					break;
				}
			}			
		}
		Iterator iterate = list.iterator();
		while(iterate.hasNext()) 
		{
			System.out.println(iterate.next());
		}
		System.gc();
		}
}
