package practice;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;

public class rough2
{
	public static void main(String args[] ) throws Exception {
        //BufferedReader
		Scanner sc = new Scanner(System.in);
//        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = sc.nextInt();
        int M = sc.nextInt();

        int[][] A = new int[N][M];
        
//        System.out.print(A.length+"\n"+A[0].length);		To find col size u have to write A[0].length
        
        int[][] B = new int[M][N];
        
        for(int i=0;i<N;i++)
        {
            for(int j=0;j<M;j++)
            {
                A[i][j] = sc.nextInt();
                B[j][i] = A[i][j];
            }
        }

        for(int i=0;i<M;i++)
        {
            for(int j=0;j<N;j++)
            {
                System.out.print(B[i][j]+" ");
            }
            System.out.println();
        }
    }
}
