import java.applet.*;
import java.awt.*;
import java.awt.event.*;

public class applet_class extends Applet implements ActionListener
{
	Button b1,b2;
	int no = 0;
	
	public void init() 
	{
		setLayout(new FlowLayout(FlowLayout.CENTER));
		
		b1 = new Button("Circle");
		b2 = new Button("Rectangle");
		
		
		add(b1);	add(b2);
		
		b1.addActionListener(this);
		b2.addActionListener(this);
	}
	
	public void actionPerformed(ActionEvent e) 
	{
		if(e.getSource() == b1) 	//for handling the circle
		no=1;
		else if(e.getSource() == b2)
			no = 2;
		
		repaint();		//it is use to call the paint method
	}
	
	public void paint(Graphics g) 
	{
		g.setColor(Color.red);
		
		if(no == 1) 
		{
			g.fillOval(250, 250,200, 200);
		}
		else if(no == 2) 
		{
			g.fillRect(250, 250, 200, 200);
		}
		else if (no==0)
			g.drawString("Select Any One Button", 200, 200);
	}
}
